{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces" : [
	  "VsCode",
	  "node_modules",
	  "public",
	  "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlitosPJYT950/Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CarlitosPJYT950/Project/issues"
  },
  "homepage": "https://github.com/CarlitosPJYT950/Project#readme"
}
